<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<body>
    <h2 id="top">HTML Forms</h2>
    <!-- creating form -->
    <!-- form tags - used to declace that elements inside will be following the format of forms

        action tags - link of the database 

        label tags - used to create a label field that describes that input field.
            
            for attribute - used to allow the input section with the same id value once the label element is click.
            name attribute - sets the field/label to be specified in the database/website.

        input tag - used to create input field to capture the user input.

            required - use to require the user to enter information, if no information given will not submit.

            type attribute - sets the format of the inputs into the specified fields.
                text - to use string data types
                number - to use number data type as well as symbols related to numbers
                date - date

        button tags - used to create a button that performs an action regarding the information about the user input.
    -->
    <form action="http://google.com/">
        <!-- fullname -->
        <label for="fullName">Full Name:</label><br>
        <input type="text" name="full_Name" id="fullName" required autocomplete=""><br><br>

        <!-- age -->
        <label for="age">Age:</label><br>
        <input type="number" name="ageinput" id="age" required autocomplete=""><br><br>

        <!-- Birthday -->
        <label for="bday">Age:</label><br>
        <input type="date" name="bdayinput" id="bday" required autocomplete=""><br><br>

        <!-- dropdown -->
        <label for="gender">Gender</label>
        <!-- creating drop down tthrough the use of select tag -->
        <select name="genderinput" id="gender">
            <!-- option tags - use to specify the options from w/c the user will selct
                value - adding the element default value
            -->
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br><br>

        <!-- Radio Buttons -->
        <label>New user?</label><br>
        <!-- 
            type="radio" - it declares that the input field will be in radio format.
                radio buttons are similar to multiple choice exam in w/c you can only select 1 option (once the user selected an option it is impossible to deselect them. unless the webpage reloads)
         -->
		<input type="radio" name="newUser" id="option1" value="Yes">
		<label for="option1">Yes</label><br>
		<input type="radio" name="newUser" id="option2" value="No">
		<label for="option2">No</label><br><br>

        <!-- checkboxes -->
        <label for="">Role:</label>
        <!-- 
            type="checkbox" - use to declace that the input field will be in checkbox format.
                checkbox - used to enable the user to select multiple option at a time.
         -->
        <input type="checkbox" name="role1" id="role1" value="developer">
        <label for="role1">Developer</label>
    
        <input type="checkbox" name="role2" id="role2" value="student">
        <label for="role2">Student</label>
    
        <input type="checkbox" name="role3" id="role3" value="manager">
        <label for="role3">Manager</label><br><br>

        <!-- textarea -->
        <label for="message">Message</label><br>
        <!-- creating textarea field -->
        <textarea name="message" id="message" cols="30" rows="5"></textarea>

        <br><br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>

    <!-- linking/navigating around the webpage -->
    <a href="#top">back to top</a>
</body>
</html>