<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables, Forms and Semantics</title>
</head>
<body>
    <h2>HTML Entities</h2>
    <p><em> Reserve characters in HTML (e.g. &lt; or &gt; characters that can mix up wit HTML code).</em>
    </p>

    <div id="navDiv">
        <ol>
            <li>HTML Table</li>
            <li>HTML Form</li>
        </ol>
    </div>
    <!-- Define an HTML table -->
    <table border="1">
        <thead>
             <!-- Define a table row -->
            <tr>
                <!-- Defines a table header element -->
                <th colspan="2">Entity</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- Defines a table data element -->
                <td>&lt</td>
                <td>lt</td>
                <td>less than</td>
            </tr>
            <tr>
                <!-- Defines a table data element -->
                <td>&gt</td>
                <td>gt</td>
                <td>greater than</td>
            </tr>
            <tr>
                <!-- Defines a table data element -->
                <td>&#8369;</td>
                <td>#8369</td>
                <td>peso sign</td>
            </tr>
            <tr>
                <!-- Defines a table data element -->
                <td>&amp</td>
                <td>amp</td>
                <td>ampersand</td>
            </tr>
            <tr>
                <!-- Defines a table data element -->
                <td>&quot;</td>
                <td>quot</td>
                <td>double quotation mark</td>
            </tr>
            <tr>
                <!-- Defines a table data element -->
                <td>&apos;</td>
                <td>apos</td>
                <td>single quotation mark (apostrophe)</td>
            </tr>
            <tr>
                <!-- Defines a table data element -->
                <td>&ntilde;</td>
                <td>ntilde</td>
                <td>Lower Tilde</td>
            </tr>
            <tr>
                <!-- Defines a table data element -->
                <td>&Ntilde;</td>
                <td>Ntilde</td>
                <td>Upper Tilde</td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>