<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic HTML</title>
</head>
<body>

        <header>
            <h1>semantic HTML</h1>
        </header>
            <h3>Products Offered</h3>
    <section id="products_offered">
    <table border="1">
        <thead>
            <tr>
                <th>Package</th>
                <th>Price</th>
                <th>Discription</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bronze</td>
                <td>&#8369; 500</td>
                <td>Basic rate of the item, minimum price to buy.</td>
            </tr>
            <tr>
                <td>Silver</td>
                <td>&#8369; 1000</td>
                <td>Silver packageitem, double the fun with our silver package.</td>
            </tr>
            <tr>
                <td>Gold</td>
                <td>&#8369; 2500</td>
                <td>Gold package promo for your gold experience.</td>
            </tr>
            <tr>
                <td>Platinum</td>
                <td>&#8369; 5500</td>
                <td>Ultimate package for ultimate experience, comes with discount membership.</td>
            </tr>
                <td colspan="3" align="center"><em> <strong>Not in the package? we can arrage it for you!</strong> </em>
                
                </td>
        </tbody>
    </table>
    </section>

<section id="forms">
    <h2>Contact Form</h2>
    <form action="http://google.com/">
        <label for="fullname">Full Name:</label><br>
        <input type="text" name="full_Name" id="fullname" required autocomplete=""><br>

        <label for="lastname">Last Name:</label><br>
        <input type="text" name="ageinput" id="lastname" required autocomplete=""><br>
       
        <label for="email">Email:</label><br>
        <input type="email" name="emailinput" id="email" required autocomplete=""><br>
        
        <label for="tel">Contact Number:</label><br>
        <input type="text" name="telNo" id="tel" required autocomplete=""><br>

        <!-- drop down -->
        <div>
            <label for="servicetype">Service Type:</label><br>
                <select name="serviceinput" id="servicetype">
                    <option value="distributor">Distrubutor</option>
                    <option value="business">Business</option>
                    <option value="personal">Personal</option>
                </select><br>
        </div>

        <!-- checkbox -->
        <div>
            <label for="">Preferred Contact:</label><br>
            <input type="checkbox" name="role1" id="role1" value="email">
            <label for="role1">Email</label><br>
            <input type="checkbox" name="role2" id="role2" value="phone">
            <label for="role2">Phone</label><br>
        </div>

        <!-- radio -->
        <div>
            <label for="">Preferred Package:</label><br>
            <input type="radio" name="bronze" id="bronze" value="bronze">
            <label for="broze">Bronze</label><br>
            <input type="radio" name="silver" id="silver" value="silver">
            <label for="silver">Silver</label><br>
            <input type="radio" name="gold" id="gold" value="gold">
            <label for="gold">Gold</label><br>
            <input type="radio" name="platinum" id="platinum" value="platinum">
            <label for="platinum">Platinum</label><br>
        </div>     

        <!-- message -->
        <div>
            <label for="message">Message</label><br>
            <textarea name="message" id="message" cols="30" rows="5"></textarea><br>
        </div>  

            <button type="submit">Send Inquiry</button><br>
            <button type="reset">Reset</button>
        
    
    </form>
</section>
</body>
</html>